<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/data_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/row_item_bg"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:isScrollContainer="true"
    android:visibility="visible">

    <TextView
        android:id="@+id/entry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start" />

    <TextView
        android:id="@+id/entry_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/entry_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:password="true"
        android:textAlignment="viewEnd" />
</FrameLayout>